<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>社团系统-个人中心</title>
		<style type="text/css">
			body{
				margin:0px;
				padding:0px;
				background-color:#E5E5E5;
				overflow: hidden;
			}
			div{
				margin:0px;
				padding:0px;
			}
			ul{
				margin:0px;
				padding:0px;
			}
			/* 页头 */
			.header{
				width:100%;
				height:100%;
			}
			/* 标题栏 */
			.topic{
				width:100%;
				background-color:#00BAAD;
				color:white;
				height:50px;
				line-height:50px;
				font-size:20px;
				padding-left:40px;
			}
			/* 主体 */
			.main{
				width:100%;
				height:640px;
			}
			/* 导航菜单 */
			.menu{
				width:300px;
				height:100%;
				background-color:white;
				text-align:center;
				align-items: center;
				justify-self: center;
				float:left;
				list-style:none;
			}
			.menu li{
				margin:0px;
				width:300px;
				height:160px;
				justify-content: center;
				align-items: center;
			}
			.img1{
				margin-top: 55px;
				margin-left: 40px;
				width:50px;
				height:50px;
				float:left;
			}
			.text1{
				margin-right:100px;
				line-height:160px;
				float:right;
				color:black;
			}
			/* 内容栏 */
			.root{
				width:1150px;
				height:560px;
				margin:40px 40px 40px 0px;
				float:right;
				/* border:1px solid white; */
				/* delete */
			}
			/* 个人信息 */
			.root1{
				width:100%;
				height:260px;
				background-color:white;
			}
			.div1{
				width:100%;
				height:20px;
				line-height:20px;
				padding-left: 20px;;
			}
			.div2{
				width:1050px;
				height:210px;
				margin:10px auto 0px auto;
			}
			.div3{
				width:100%;
				height:40px;
				border:1px solid #E5E5E5;
			}
			.div4{
				height:100%;
				width:250px;
				background-color:#E5E5E5;
				float: left;
				line-height:40px;
				text-align: center;
			}
			.div5{
				height:100%;
				width:800px;
				text-align: center;
				line-height: 100%;
				float: right;
				line-height: 40px;
			}
			.root2{
				width:100%;
				height:260px;
				margin-top: 20px;
			}
			/* 社团信息 */
			.root2{
				width:100%;
				height:260px;
				align-items: center;
			}
			.div21{
				width:550px;
				height:260px;
				/* border:1px solid black; */
				float: left;

				background-color: white;
			}
			.div22{
				width:550px;
				height:260px;
				/* border:1px solid black; */
				float: right;
				
				background-color: white;
			}
			.div2-text{
				width:100%;
				height:50px;
				line-height: 50px;
				margin-left: 50px;
			}
			/* 页脚 */
			.footer{
				width:100%;
				height:40px;
				background-color: black;
				
			}
			.Text{
				color:white;
				text-align:center;
				line-height: 40px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="topic"><b>社团系统</b></div>
		</div>
		<div class="main">
			<ul class="menu">
				<li >
					<a href="https://lwenxue.github.io/soft/main.html" target="-self" title="首页">
							<img class="img1" src="home.jpg">
							<div class="text1">系统首页</div>
						</a>
					</li>
					<li style="background-color: orange">
						<a href="https://lwenxue.github.io/soft-p/person.html" target="-self" title="个人中心">
							<img class="img1" src="per.jpg">
							<div class="text1">个人中心</div>
						</a>
					</li>
					<li>
						<a href="https://lwenxue.github.io/soft-c/com.html" target="-self" title="社团管理">
							<img class="img1" src="com.jpg">
							<div class="text1">社团管理</div>
						</a>
					</li>
					<li>
						<a href="https://lwenxue.github.io/soft-a/activity.html" target="-self" title="活动广场">
							<img class="img1" src="act.jpg">
						<div class="text1">活动广场</div>
					</a>
				</li>
			</ul>
			<div class="root">
				<div class="root1">
					<div class="div1"><b>个人资料</b></div> 
					<div class="div2">
						<div class="div3">
							<div class="div4">学号</div>
							<div class="div5">215700000</div>
						</div>
						<div class="div3">
							<div class="div4">姓名</div>
							<div class="div5">啊寄</div>
						</div>
						<div class="div3">
							<div class="div4">班级</div>
							<div class="div5">21软件工程一班</div>
						</div>
						<div class="div3">
							<div class="div4">电话</div>
							<div class="div5">13709394</div>
						</div>
						<div class="div3">
							<div class="div4">邮箱</div>
							<div class="div5">13709394@qq.com</div>
						</div>
					</div>
				</div>
				<div class="root2">
					<div class="div21">
						<div class="div2-text"><b>加入的社团</b></div>
					</div>
					<div class="div22">
						<div class="div2-text"><b>加入社团信息</b></div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer">
			<div class="Text">版权信息 @社团系统小组</div>
		</div>
	</body>
</html>